WEATHER_HOST=weather
ASSISTANT_HOST=assistant

WEATHER_GRPC_PORT=50051
WEATHER_PORT=4001
ASSISTANT_PORT=4002
GATEWAY_PORT=4000

#OPENAI_API_KEY='your_api_key_here'
#OPENAI_API_MODEL='gpt-5'
#USE_OPEN_METEO=true